{
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vite-plugin-vitepress-demo": "^2.1.0",
    "vitepress": "^1.0.0-rc.20",
    "vue": "^3.3.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "search-insights"
      ]
    }
  },
  "packageManager": "pnpm@8.9.0"
}
